<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
</head>
<style>
    .btn {
        text-align: center;
        background: #eee;
        color: #000;
        padding: 20px;
        margin: 30px;
        font-size: 24px;
        border-radius: 4px;
        box-shadow: 4px 2px 10px #999;
    }
    .btn:active {
        opacity: .7;
        box-shadow: 4px 2px 10px #555;
    }
</style>
<body>
<div class="btn" onclick="GET()">GET</div>
<div class="btn" onclick="POST()">POST</div>
<div class="btn" onclick="GOTO()">Goto</div>
<div class="btn" onclick="Dialog()">Dialog</div>
<div class="btn" onclick="Call()">Call</div>
<div class="btn" onclick="Video()">Video</div>
<div class="btn" onclick="RefreshComplete()">RefreshComplete</div>
<div class="btn" onclick="Refresh()">Refresh</div>
<div class="btn" onclick="Finish()">Finish</div>
<div class="btn" onclick="Token()">Token</div>
<div class="btn" onclick="Toast()">Toast</div>

<span id ="Text" style = "margin-top: 100px ; display: block; font-size:50px;">Result</span>
<script>
    
    function GET() {
        window.location.href = "qb://get/userinfo?userId=1&city=深圳";
    }
    function POST() {
        window.location.href = "qb://post/userinfo?userId=1";
    }
    function GOTO() {
        window.location.href = "qb://goto/JHUserInfoVC?title=个人信息&layoutType=1&refreshMode=top";
    }
    function Dialog() {
        window.location.href = "qb://dialog?title=提示&message=这是一条提示&ensureStr=确认&cancelStr=取消";
    }
    function Call() {
        window.location.href = "qb://dial?tel=13165315641";
    }
    function Video() {
        window.location.href = "qb://video?videoUrl=http://baidu.com/video.map4";
    }
    function RefreshComplete() {
        window.location.href = "qb://refreshComplete";
    }
    function Refresh() {
        window.location.href = "qb://refresh/home";
    }
    function Finish() {
        window.location.href = "qb://finish/JHWalletVC";
    }
    function Token() {
        window.location.href = "qb://token?key=tokenKey&value=tokenValue&target=header";
    }
    function Toast() {
        window.location.href = "qb://toast?message=这是一条提示&position=top";
    }
    function apiResult(api, result) {
        document.getElementById("Text").innerText = "api:\n"+api+"\nresult:\n"+result;
    }

</script>

</body>
</html>
