<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
    <meta charset="UTF-8">
</head>
<style>
    .btn {
        text-align: center;
        background: #eee;
        color: #000;
        padding: 20px;
        margin: 30px;
        font-size: 24px;
        border-radius: 4px;
        box-shadow: 4px 2px 10px #999;
    }
    .btn:active {
        opacity: .7;
        box-shadow: 4px 2px 10px #555;
    }
</style>
<body>
<div class="btn" onclick="Close()">Close</div>
<div class="btn" onclick="GOTOCustomVC()">Goto Custom VC</div>

<span id ="Text" style = "margin-top: 100px ; display: block; font-size:50px;">Result</span>
<script>
    
    function Close() {
        window.location.href = "qb://finish/JHUserInfoVC";
    }
    function GOTOCustomVC() {
        window.location.href = "qb://goto/JHWalletVC?title=Wallet&layoutType=1&refreshMode=top";
    }
    function apiResult(api, result) {
        document.getElementById("Text").innerText = "api:\n"+api+"\nresult:\n"+result;
    }

</script>

</body>
</html>
